# codexwall

./: .gitattributes  .gitignore  AGENTS.md  README.md  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ftfour/codexwallpaper/: CodexWallpaperApp.kt
app/src/main/java/ru/ftfour/codexwallpaper/data/: AppUpdateRepository.kt  CodexJson.kt  CodexLimitsRepository.kt  Formatters.kt  Models.kt  SettingsRepository.kt  UrlValidator.kt
app/src/main/java/ru/ftfour/codexwallpaper/sync/: CodexSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_progress.xml
app/src/main/res/layout/: codex_limits_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: codex_limits_widget_info.xml  codex_wallpaper.xml
app/src/test/java/ru/ftfour/codexwallpaper/: AppUpdateRepositoryTest.kt  CodexJsonTest.kt  FormattersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env.example  README.md  package.json
server/data/: limits.json
server/nginx/: codexwall.conf
server/scripts/: install-vds.sh  update-vds.sh
server/src/: codex-app-server-client.mjs  collect-codex-limits.mjs  limits.mjs  server.mjs  validate-limits.mjs
server/systemd/: codexwall-collector.service  codexwall-collector.timer  codexwall.service
server/tests/: fake-app-server.mjs  normalize-rate-limits.mjs  refresh-endpoint.mjs
(+5 files in other folders)
